[00:09.12] Do you really want answer
[00:31.27] Do you really want to know
[00:35.41] Do you really want answer
[00:39.66] Do you really want to know
[00:43.58] Do you really want answer
[00:47.59] Do you really want to know
[01:00.59] 
[00:52.87] I sit here by my window (All alone)
[00:56.90] And listen to the breeze blow (Hmm...)
[01:00.93] I wonder why it happens
[01:04.81] Or do I really wanna know (Mmm... mmm... hmm... mmm...)
[01:32.31] 
[01:09.01] It seems like just yesterday
[01:12.89] I had everything in this whole wide world
[01:16.80] [Where is that girl] Help me somebody
[01:21.25] [Where is that girl] Help me somebody
[01:25.05] [Where is that girl] Won't somebody tell me
[01:29.25] Where is that girl, where is that girl, where is that girl
[01:58.25] 
[01:34.25] Do you really want answer (Ah, hoo, hoo)
[01:38.08] Do you really want to know (Mmm)
[01:42.02] Do you really want answer (Whoa, whoa, ho, yeah)
[01:46.32] Do you really want to know (Yeah)
[01:50.43] Do you really want answer (Uh-huh)
[01:54.48] Do you really want to know
[02:07.48] 
[01:59.23] Is this really, really happenin' (A dream)
[02:03.50] Am I alone tonight
[02:07.62] I had such a lovely lady
[02:10.64] Why couldn't I treat her right
[02:25.64] 
[02:14.88] She gave me everything I ever needed
[02:19.28] With love warm and tender, yeah
[02:22.85] What kind of fool was I (Whoa)
[02:27.79] To ever let her go
[02:36.79] 
[02:31.83] Somebody tell me where can she be
[02:39.28] [Where is that girl] Huh, help me somebody
[02:43.16] [Where is that girl] Help me somebody
[02:47.05] [Where is that girl] Won't somebody tell me
[02:51.53] Where is that girl, where is that girl, where is that girl
[03:20.53] 
[02:57.05] Do you really want answer (No, no, no, no)
[03:01.04] Do you really want to know (Ooh, ooh)
[03:05.00] Do you really want answer
[03:09.06] Do you really want to know
[03:13.07] Do you really want answer
[03:17.01] Do you really want to know
[03:30.01] 
[03:22.68] Is there any room, uh-huh
[03:26.25] For reconsideration
[03:30.21] My whole world depends
[03:33.43] On our reconciliation
[03:43.93] 
[03:38.01] Have I lost you, girl
[03:41.87] [Do you really want to know]
[03:45.19] Oh... oh... are you gone for good
[03:50.29] [Do you really want to know]
[04:04.29] 
[03:54.89] Somebody told me
[03:58.32] They saw you at the club
[04:02.93] Sitting with a friend
[04:05.98] [Somebody tell me, somebody tell me]
[04:09.95] Have you found another love, baby
[04:14.34] Have you found another love
[04:27.84] 
[04:19.90] Do you really want answer
[04:23.99] Do you really want to know
[04:27.93] Do you really want answer (Hoo... ooh...)
[04:32.18] Do you really want to know (Mmm, hmm)
[04:36.16] Do you really want answer (Hoo... ooh...)
[04:40.22] Do you really want to know
[04:44.11] Do you really want answer
[04:48.32] Do you
[04:51.32] 
[04:49.39] Ooh... yeah
[05:12.17] Ooh... yeah
[05:15.45] Ooh... yeah
[05:21.04] Ooh... yeah
[05:24.91] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[05:59.91] 
[06:03.75] Do you really want answer
[06:07.20] Do you really want to know
[06:11.28] Do you really want answer
[06:15.46] Do you really want to know
[06:19.38] Do you really want answer
[06:23.34] Do you really want to know