[00:07.25] He already knows
[00:10.94] There's something on her mind
[00:14.80] And he'd give her the world
[00:17.56] But she stumbles every time
[00:31.06] 
[00:20.37] It's so hard 'cause he
[00:24.01] Wants her always
[00:26.78] She believes him, says
[00:30.55] Maybe someday
[00:37.05] 
[00:34.21] I'll get an answer for you, baby
[00:40.63] I'll get an answer for you soon
[00:48.01] No one should settle for a maybe
[00:54.37] I'll get an answer for you soon
[01:09.87] 
[01:01.89] I've made my mistakes
[01:04.59] I've played for high stakes
[01:08.29] And I know when I make up my mind
[01:13.62] Then I've made up my mind
[01:26.12] 
[01:17.43] When I do
[01:20.18] I'll not waver
[01:23.85] When I do
[01:27.54] They'll be true
[01:30.70] If I do
[01:34.20] 
[01:39.89] He's used to it all
[01:43.52] Still he's lonesome tonight
[01:47.18] She's been burned before
[01:49.95] But that doesn't make it right
[02:04.95] 
[01:52.72] Time is drifting, still
[01:56.41] She won't tell him
[01:59.22] He'll just walk on by
[02:02.99] As she tells him
[02:10.99] 
[02:06.67] I'll get an answer for you, baby
[02:12.95] I'll get an answer for you soon
[02:20.24] No one should settle for a maybe
[02:26.61] I'll get an answer for you soon
[02:42.11] 
[02:33.95] I've made my mistakes
[02:37.61] I've played for high stakes
[02:40.38] And I know when I make up my mind
[02:46.06] Then I've made up my mind
[02:58.56] 
[02:49.78] When I do
[02:52.44] I'll not waver
[02:56.18] When I do
[02:58.92] They'll be true
[03:02.75] If I do